spring.application.name=Config_Service
server.port=9999

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

spring.cloud.config.server.git.uri=https://github.com/youssef-khalifi/Config__Service_Repo