spring.application.name=Gateway-service

server.port=8888

spring.jpa.open-in-view=false
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#management.endpoints.web.exposure.include=*
#spring.main.allow-bean-definition-overriding=true

rsa.public-key= classpath:Keys/publicKey.pem

spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
#spring.config.import=optional:configserver:http://localhost:9999
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

