spring.application.name=Security_Microservice
server.port=8080

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

gateway.service.url=${GATEWAY_SERVICE_URL:http://localhost:8888}

rsa.public-key= classpath:Keys/publicKey.pem
rsa.private-key= classpath:Keys/privateKey.pem
